<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Startpage</title>
        <style>
			html {
                font-family: Inconsolata, monospace;
                margin: 0;
                color: #DEDEDE;
                font-size: 14px;
                overflow: none;
				background-color:#171717;
			}

			td, th {
				/*border: 2px solid #373b41;*/
				text-align: center;
				padding: 5px;
			}
            
            th {
                color: white;
                font-size: 16px;
            }

			td.empty, th.empty {
				border: 0px
			}
            
            a {
                color: #DEDEDE;
                text-decoration: none;
                transition: ease-in-out 0.2s;
            }
            
            a:hover {
                /*text-shadow: 0 0 1px white;*/
                color: white;
            }
            
            table {
                text-align:center;
                position:absolute;
                top:40%;
                left:50%;
                transform:translate(-50%,-50%);
            }
        </style>
    </head>
<body>
    <!--<h3 style="text-align:center;text-align:center;position:absolute;top:35%;left:50%;transform:translate(-50%,-50%)">Welcome back. Where to?</h3>-->
    <div class="currentTime"><div id="current-time">Time</div></div>
    <div class="currentDate"><div id="date">Date</div></div>
    
    <!--<div class="city"><span id="city"></span></div>-->
	<div class="temp"><span id="temperature"></span></div>
	<div class="forecast"><span id="weather"></span></div>
    
    <table>
        <tr class="empty">
            <th class="empty"></th>
            <th class="empty"></th>
        </tr>
        <tr>
            <td class="empty"></td>
            <td><a href="chrome://vivaldi-webui/startpage?section=bookmarks" target="_blank">bookmarks</a></td>
        </tr>
        <tr>
            <td class="empty"></td>
            <td><a href="vivaldi://history/">history</a></td>
        </tr>
        <tr>
            <td class="empty"></td>
            <td><a href="https://www.youtube.com/playlist?list=LLsLMamN126UsLJnIJpJ1GMA">youtube</a></td>
        </tr>
        <tr>
            <td class="empty"></td>
            <td><a href="https://4chan.org/">4chan</a></td>
        </tr>
        <tr>
            <td class="empty"></td>
            <td><a href="https://www.instagram.com/">instagram</a></td>
        </tr>
		<tr>
            <td class="empty"></td>
            <td><a href="https://www.last.fm/home">last.fm</a></td>
        </tr>
        <tr>
            <td class="empty"></td>
            <td><a href="https://mail.google.com/mail/u/1/#inbox">gmail</a></td>
        </tr>
		<tr>
			<td class="empty"></td>
			<td><a href="https://isthereanydeal.com/waitlist/">isthereanydeal</a></td>
		</tr>
    </table>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
        <script src="js/index.js"></script>
</body>
</html>
    