<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Startpage</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');
            
			html {
                font-family: Anonymous Pro, Inconsolata, monospace;
                color: #DEDEDE;
                font-size: 13px;
                overflow: none;
                margin: 0;
				background-color:#171717;
			}
            
            .currentTime, #current-time, .currentDate, #date, .temp, .forecast {
                display: inline;
            }

			td, th {
				/*border: 2px solid #373b41;*/
				text-align: center;
                line-height: 2em;
                margin: 0;
                padding: 0;
                overflow: none;
				/*padding: 5px;*/
			}
            
            td {
                padding-left: .5em;
                padding-right: .5em;
            }
            
            th, h {
                color: white;
                font-size: 14px;
            }

			td.empty, th.empty {
				border: 0px
			}
            
            a {
                color: #DEDEDE;
                text-decoration: none;
                transition: ease-in-out 0.2s;
            }
            
            a:hover {
                /*text-shadow: 0 0 1px white;*/
                color: white;
            }
            
            .linkbox {
                width: 70%;
                margin: auto;
                margin-bottom: .5em;
                transform: translateY(10%);
                /* table-layout: fixed; */          
            }
            
            .linkbox-content {
                
            }
            
            .linkbox-container {
                background-color: #101010;
                min-height: 10em;
                margin-bottom: .25em;
                margin-top: .25em;
                padding-top: 1em;
                border: 0px solid black;
                display: inline-block;
                width: inherit;
                min-width: 30em;
            }
            
            ul {
                list-style-type: none;
                padding: 0;
                
            }
            
            .content {
                position:absolute;
                top:40%;
                left:50%;
                transform:translate(-50%,-50%);
                width: 30vw;
                min-width: 30em;
                
            }
            
            .info {
                min-width: 40%;
                margin-bottom: 4em;
                font-size: 14px;
                font-style: italic;
                line-height: 1.5em;
                float: right;
                text-align: right;
            }
            
            table {
                border-spacing: 0;
            }
            
            input {
                background-color: rgba(0, 0, 0, 0);
                outline: none;
                border: none;
                padding: none;
                padding-top: .5em;
                padding-left: .5em;
                padding-bottom: .5em;
                padding-right: .5em;
                width: 99%;
                font-size: 16px;
                font-family: inherit;
                font-style: italic;
                text-align: center;
                color: inherit;
            }
            
            form {
                /*padding-left: 1em;
                padding-bottom: 1em;
                padding-right: 1em; */
                background-color: inherit;
                background-color: rgba(0, 0, 0, 0.) !important;
                
            }
            
            .searchbar {
                padding-bottom: .5em;
                padding-top: .5em;
            }
            
            .line_vert {
                border-right: 1px solid rgba(222, 222, 222, 0.125);
                height: 75px;
                position: relative;
                margin: auto;
            }
            
            .infoLeft {
                float: left;
                margin-left: 4em;
                margin-right: 2em;
            }
            
            .infoRight {
                float: right;
            }
            
        </style>
    </head>
<body>
    <!--<h3 style="text-align:center;text-align:center;position:absolute;top:35%;left:50%;transform:translate(-50%,-50%)">Welcome back. Where to?</h3>-->
    
    <!--<table style="background-color:#000000; padding: 10px;">
        <tr class="empty">
            <th class="empty">sites</th>
            <th class="empty">util</th>
            <th class="empty">4ch</th>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/playlist?list=LLsLMamN126UsLJnIJpJ1GMA">youtube</a></td>
            <td><a href="https://mail.google.com/mail/u/1/#inbox">gmail</a></td>
            <td><a href="https://boards.4channel.org/v/">/v/</a></td>
        </tr>
        <tr>
            <td><a href="https://www.instagram.com/">instagram</a></td>
            <td><a href="https://github.com/">github</a></td>
            <td><a href="https://boards.4channel.org/vr/">/vr/</a></td>
        </tr>
        <tr>
            <td><a href="https://www.last.fm/home">last.fm</a></td>
            <td><a href="https://forum.snahp.it/">snahp</a></td>
        </tr>
		<tr>
            <td class="empty"></td>

            <td><a href="https://isthereanydeal.com/">waitlist</a></td>
        </tr>
        <tr>
            <td class="empty"></td>
            
            <th class="empty"></th>
        </tr>
		<tr>
			<td class="empty"></td>
			
            <th class="empty"></th>
		</tr>
		<tr>
			<td class="empty"></td>
			
            <th class="empty"></th>
		</tr>
        <tr>
			<td class="empty"></td>
			
            <th class="empty"></th>
		</tr>
		
    </table>-->
    <div class="content">
        

        <div class="linkbox-container">
            <table class="linkbox">
                <tr class="linkbox-content">
                    <td>
                        <ul>
                            <!-- <li><h>sites</h></li> -->
                            <li><a href="https://www.youtube.com/playlist?list=LLsLMamN126UsLJnIJpJ1GMA">youtube</a></li>
                            <li><a href="https://www.instagram.com/">instagram</a></li>
                            <li><a href="https://www.last.fm/music">last.fm</a></li>
                            <li><a href="https://www.reddit.com/user/JeremiS55/saved">saved</a></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <!-- <li><h>utility</h></li> -->
                            <li><a href="https://mail.google.com/mail/u/1/#inbox">gmail</a></li>
                            <li><a href="https://github.com/">github</a></li>
                            <li><a href="https://fora.snahp.eu/">snahp</a></li>
                            <li><a href="https://isthereanydeal.com/waitlist/">deals</a></li>
                            <li><a href="https://www.facebook.com/marketplace">market</a></li>
                        </ul>
                    </td>
					<!--
                    <td>
                        <ul>
                            <!-- <li><h>uni</h></li> --
                            <li><a href="https://swinburne.instructure.com/">canvas</a></li>
                            <li><a href="https://students.swin.edu.au">homepage</a></li>
                            <li><a href="https://outlook.office365.com/mail/inbox">outlook</a></li>
                        </ul>
                    </td>
					-->
                    
                    <!--<td>
                        <div class="line_vert"></div>
                    </td>-->
                    
                    <td>
                        <ul>
                            <!-- <li><h>4chan</h></li> -->
                            <li><a href="https://boards.4channel.org/v/">/v/</a></li>
                            <li><a href="https://boards.4channel.org/vr/">/vr/</a></li>
                            <li><a href="https://boards.4channel.org/mu/">/mu/</a></li>
                            <li><a href="https://boards.4channel.org/p/">/p/</a></li>
                            
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <!-- <li><h>4chan</h></li> -->
                            <li><a href="https://boards.4channel.org/ck/">/ck/</a></li>
                            <li><a href="https://boards.4channel.org/fa/">/fa/</a></li>
                            <li><a href="https://boards.4channel.org/g/">/g/</a></li>
                            <li><a href="https://boards.4channel.org/x/">/x/</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
			<!--
            <div class="searchbar">
					<form name="form1" action="https://duckduckgo.com/?q="  method="get" >
						<input type="text" autocomplete="off" placeholder="" name="q" id="searchinput">
					</form>
			</div>
			-->
        </div>
        
        <div class="info"> <!--<div class="city"><span id="city"></span></div>-->
            <div class="infoLeft">
                <div class="currentTime"><span id="current-time">Time</span></div>
                <br>
                <div class="temp"><span id="temperature"></span></div>
            </div>
            <div class="infoRight">
                <div class="currentDate"><span id="date">Date</span></div>
                <br>
                <div class="forecast"><span id="weather"></span></div>
            </div>
        </div>
    </div>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
        <script src="js/index.js"></script>
</body>
</html>
    